<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../style/dashboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <div class="topnav">
            <img src="../assets/logo.png" alt="Logo" class="logo">
        </div>
        <div id="dashboard">
            <div id="head">
                <h2>Employee Details</h2>
            </div>
            <div id="buttons">
                <input type="text" id="search-button" placeholder="Search...">
                <button id="add-button">+ Add User</button>
            </div>
        </div>
        <div class="table">
        <table id="user-table" border="1" rules="rows" style="border-color:rgb(216, 210, 210)">
            <thead id="header">
            <tr>
                <th></th>
                <th>NAME</th>
                <th>GENDER</th>
                <th>DEPARTMENT</th>
                <th>SALARY</th>
                <th>START DATE </th>
                <th>ACTIONS</th>
            </tr>
            </thead>
            <tbody id="footer">
                <tr>
                    <td><img src="../assets/option 1.jpg" alt="404" id="opt1" class="profile-pic"></td>
                    <td><span class="employee-name">Deepak Chandu</span></td>
                    <td>Male</td>
                    <td class="dept"><span class="dept">Sales</span><span class="dept">Finance</span></td>
                    <td><span>&#8377; 70000</span></td>
                    <td>13/03/2024</td>
                    <td><button class="delete"><i style="font-size:20px" class="material-icons">&#xe872;</i></button><button class="edit"><i style="font-size:17px" class="fa">&#xf044;</i></button></td>
                </tr>
                <tr>
                    <td><img src="../assets/option 2.jpg" alt="404" id="opt2" class="profile-pic"></td>
                    <td><span class="employee-name">Newtonn Kumar</span></td>
                    <td>Male</td>
                    <td class="dept"><span class="dept">Sales</span> <span class="dept">HR</span></td>
                    <td><span>&#8377; 80000</span></td>
                    <td>11/03/2024</td>
                    <td><button class="delete"><i style="font-size:20px" class="material-icons">&#xe872;</i></button><button class="edit"><i style="font-size:17px" class="fa">&#xf044;</i></button></td>
                </tr>
                <tr>
                    <td><img src="../assets/option 3.jpg" alt="404" id="opt3" class="profile-pic"></td>
                    <td><span class="employee-name">Sharwan Kumar</span></td>
                    <td>Male</td>
                    <td class="dept"><span class="dept">Sales</span></td>
                    <td><span>&#8377; 90000</span></td>
                    <td>12/03/2024</td>
                    <td><button class="delete"><i style="font-size:20px" class="material-icons">&#xe872;</i></button><button class="edit"><i style="font-size:17px" class="fa">&#xf044;</i></button></td>
                </tr>
                <tr>
                    <td><img src="../assets/option 4.jpg" alt="404" id="opt4" class="profile-pic"></td>
                    <td><span class="employee-name">Abhishek Rajpal</span></td>
                    <td>Male</td>
                    <td class="dept"><span class="dept">Engineer</span></td>
                    <td><span>&#8377; 100000</span></td>
                    <td>10/03/2024</td>
                    <td><button class="delete"><i style="font-size:20px" class="material-icons">&#xe872;</i></button><button class="edit"><i style="font-size:17px" class="fa">&#xf044;</i></button></td>
                </tr>
            </tbody>
        </table>
        </div>
        <script src="../script/dashboard.js"></script>
    </body>
    </html>